<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item-a">header</div>
      <div class="item-b">main</div>
      <div class="item-c">sidebar</div>
      <div class="item-d">footer</div>
    </div>
  </body>
  <style>
    .item-a {
      background-color: orange;
      width: 100%;
      grid-area: header;
    }
    .item-b {
      grid-area: main;
      width: 100%;
      background-color: blue;
    }
    .item-c {
      grid-area: sidebar;
      width: 100%;
      background-color: red;
    }
    .item-d {
      grid-area: footer;
      width: 100%;
      background-color: green;
    }

    html body{
        margin: 0;
        padding: 0;
        height: 100vh;
    }

    .container {
      display: grid;
      width: 100%;
      height: 100vh;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: auto;
      grid-template-areas:
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer";
    }

    @media only screen and (max-width: 600px) {
      .container {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;
        grid-template-areas:
          "footer footer footer footer"
          "sidebar sidebar . main"
          "header header header header";
      }
    }
  </style>
</html>
