<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/header.css">
    <title>Electronic Shop</title>
</head>
<body>
    <header id="main-header">
        <a href="index.html" id="logo">Electronic Shop</a>
        <nav id="main-nav">
            <ul>
                <li>
                    <a href="">Products</a>
                </li>
                <li>
                    <a href="">Shopping Cart</a>
                </li>
            </ul>
        </nav>
    </header>
    <main></main>
</body>
</html>