<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="dice-box">
      <div class="first-row">
        <div class="points"></div>
        <div class="points"></div>
      </div>
      <div class="second-row"></div>
      <div class="points"></div>
      <div class="thirt-row">
        <div class="points"></div>
        <div class="points"></div>
      </div>
    </div>
  </body>

  <style>
    .dice-box {
      display: flex;
      flex-direction: column;
      width: 300px;
      height: 300px;
    }
    .first-row {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    .second-row {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .third-row {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    .points {
      display: flex;
      width: 25px;
      height: 20px;
      background-color: brown;
    }
  </style>
</html>
